<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>l'ArnaKeuse</title>
  
    <script type="module" crossorigin src="/assets/index.1ff9f332.js"></script>
    <link rel="modulepreload" href="/assets/vendor.595b3bcf.js">
    <link rel="stylesheet" href="/assets/index.63d221bf.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
